#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sun Dec 25 20:12:39 2022
# Process ID: 9492
# Current directory: C:/Users/oguzh/kaydetme/kaydetme.runs/synth_1
# Command line: vivado.exe -log servolar_kaydetme.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source servolar_kaydetme.tcl
# Log file: C:/Users/oguzh/kaydetme/kaydetme.runs/synth_1/servolar_kaydetme.vds
# Journal file: C:/Users/oguzh/kaydetme/kaydetme.runs/synth_1\vivado.jou
# Running On: DESKTOP-8794FKT, OS: Windows, CPU Frequency: 2688 MHz, CPU Physical cores: 6, Host memory: 16948 MB
#-----------------------------------------------------------
source servolar_kaydetme.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/oguzh/kaydetme/kaydetme.srcs/utils_1/imports/synth_1/oynat_bakalim.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/oguzh/kaydetme/kaydetme.srcs/utils_1/imports/synth_1/oynat_bakalim.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top servolar_kaydetme -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17376
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1293.699 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'servolar_kaydetme' [C:/Users/oguzh/kaydetme/kaydetme.srcs/sources_1/new/servolar_kaydetme.vhd:44]
INFO: [Synth 8-3491] module 'ninety_register' declared at 'C:/Users/oguzh/kaydetme/kaydetme.srcs/sources_1/new/ninety_register.vhd:34' bound to instance 'first' of component 'ninety_register' [C:/Users/oguzh/kaydetme/kaydetme.srcs/sources_1/new/servolar_kaydetme.vhd:64]
INFO: [Synth 8-638] synthesizing module 'ninety_register' [C:/Users/oguzh/kaydetme/kaydetme.srcs/sources_1/new/ninety_register.vhd:44]
INFO: [Synth 8-3491] module 'frequency_divider' declared at 'C:/Users/oguzh/kaydetme/kaydetme.srcs/sources_1/new/frequency_divider.vhd:13' bound to instance 'frequency_divider_map' of component 'frequency_divider' [C:/Users/oguzh/kaydetme/kaydetme.srcs/sources_1/new/ninety_register.vhd:84]
INFO: [Synth 8-638] synthesizing module 'frequency_divider' [C:/Users/oguzh/kaydetme/kaydetme.srcs/sources_1/new/frequency_divider.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'frequency_divider' (0#1) [C:/Users/oguzh/kaydetme/kaydetme.srcs/sources_1/new/frequency_divider.vhd:19]
INFO: [Synth 8-3491] module 'oynat_bakalim' declared at 'C:/Users/oguzh/kaydetme/kaydetme.srcs/sources_1/new/oynat_bakalim.vhd:34' bound to instance 'oynat_bakalim_map' of component 'oynat_bakalim' [C:/Users/oguzh/kaydetme/kaydetme.srcs/sources_1/new/ninety_register.vhd:86]
INFO: [Synth 8-638] synthesizing module 'oynat_bakalim' [C:/Users/oguzh/kaydetme/kaydetme.srcs/sources_1/new/oynat_bakalim.vhd:44]
INFO: [Synth 8-3491] module 'clock_divider' declared at 'C:/Users/oguzh/kaydetme/kaydetme.srcs/sources_1/new/clock_divider.vhd:34' bound to instance 'clock_divider_map' of component 'clock_divider' [C:/Users/oguzh/kaydetme/kaydetme.srcs/sources_1/new/oynat_bakalim.vhd:63]
INFO: [Synth 8-638] synthesizing module 'clock_divider' [C:/Users/oguzh/kaydetme/kaydetme.srcs/sources_1/new/clock_divider.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'clock_divider' (0#1) [C:/Users/oguzh/kaydetme/kaydetme.srcs/sources_1/new/clock_divider.vhd:41]
INFO: [Synth 8-3491] module 'kaydetme1' declared at 'C:/Users/oguzh/kaydetme/kaydetme.srcs/sources_1/new/kaydetme1.vhd:35' bound to instance 'kaydetme1_map' of component 'kaydetme1' [C:/Users/oguzh/kaydetme/kaydetme.srcs/sources_1/new/oynat_bakalim.vhd:65]
INFO: [Synth 8-638] synthesizing module 'kaydetme1' [C:/Users/oguzh/kaydetme/kaydetme.srcs/sources_1/new/kaydetme1.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'kaydetme1' (0#1) [C:/Users/oguzh/kaydetme/kaydetme.srcs/sources_1/new/kaydetme1.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'oynat_bakalim' (0#1) [C:/Users/oguzh/kaydetme/kaydetme.srcs/sources_1/new/oynat_bakalim.vhd:44]
INFO: [Synth 8-3491] module 'servoyu_outputa' declared at 'C:/Users/oguzh/kaydetme/kaydetme.srcs/sources_1/new/servoyu_outputa.vhd:35' bound to instance 'servoyu_outputa_map' of component 'servoyu_outputa' [C:/Users/oguzh/kaydetme/kaydetme.srcs/sources_1/new/ninety_register.vhd:88]
INFO: [Synth 8-638] synthesizing module 'servoyu_outputa' [C:/Users/oguzh/kaydetme/kaydetme.srcs/sources_1/new/servoyu_outputa.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'servoyu_outputa' (0#1) [C:/Users/oguzh/kaydetme/kaydetme.srcs/sources_1/new/servoyu_outputa.vhd:45]
INFO: [Synth 8-3491] module 'ninety_degree' declared at 'C:/Users/oguzh/kaydetme/kaydetme.srcs/sources_1/new/ninety_degree.vhd:5' bound to instance 'pwm_servo_map' of component 'ninety_degree' [C:/Users/oguzh/kaydetme/kaydetme.srcs/sources_1/new/ninety_register.vhd:90]
INFO: [Synth 8-638] synthesizing module 'ninety_degree' [C:/Users/oguzh/kaydetme/kaydetme.srcs/sources_1/new/ninety_degree.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'ninety_degree' (0#1) [C:/Users/oguzh/kaydetme/kaydetme.srcs/sources_1/new/ninety_degree.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'ninety_register' (0#1) [C:/Users/oguzh/kaydetme/kaydetme.srcs/sources_1/new/ninety_register.vhd:44]
INFO: [Synth 8-3491] module 'ninety_register' declared at 'C:/Users/oguzh/kaydetme/kaydetme.srcs/sources_1/new/ninety_register.vhd:34' bound to instance 'second' of component 'ninety_register' [C:/Users/oguzh/kaydetme/kaydetme.srcs/sources_1/new/servolar_kaydetme.vhd:66]
INFO: [Synth 8-3491] module 'ninety_register' declared at 'C:/Users/oguzh/kaydetme/kaydetme.srcs/sources_1/new/ninety_register.vhd:34' bound to instance 'third' of component 'ninety_register' [C:/Users/oguzh/kaydetme/kaydetme.srcs/sources_1/new/servolar_kaydetme.vhd:68]
INFO: [Synth 8-3491] module 'ninety_register' declared at 'C:/Users/oguzh/kaydetme/kaydetme.srcs/sources_1/new/ninety_register.vhd:34' bound to instance 'forth' of component 'ninety_register' [C:/Users/oguzh/kaydetme/kaydetme.srcs/sources_1/new/servolar_kaydetme.vhd:70]
INFO: [Synth 8-3491] module 'ninety_register' declared at 'C:/Users/oguzh/kaydetme/kaydetme.srcs/sources_1/new/ninety_register.vhd:34' bound to instance 'five' of component 'ninety_register' [C:/Users/oguzh/kaydetme/kaydetme.srcs/sources_1/new/servolar_kaydetme.vhd:72]
INFO: [Synth 8-3491] module 'tek_servo_kaydetme' declared at 'C:/Users/oguzh/kaydetme/kaydetme.srcs/sources_1/new/tek_servo_kaydetme.vhd:34' bound to instance 'parmak1' of component 'tek_servo_kaydetme' [C:/Users/oguzh/kaydetme/kaydetme.srcs/sources_1/new/servolar_kaydetme.vhd:74]
INFO: [Synth 8-638] synthesizing module 'tek_servo_kaydetme' [C:/Users/oguzh/kaydetme/kaydetme.srcs/sources_1/new/tek_servo_kaydetme.vhd:44]
INFO: [Synth 8-3491] module 'frequency_divider' declared at 'C:/Users/oguzh/kaydetme/kaydetme.srcs/sources_1/new/frequency_divider.vhd:13' bound to instance 'frequency_divider_map' of component 'frequency_divider' [C:/Users/oguzh/kaydetme/kaydetme.srcs/sources_1/new/tek_servo_kaydetme.vhd:84]
INFO: [Synth 8-3491] module 'oynat_bakalim' declared at 'C:/Users/oguzh/kaydetme/kaydetme.srcs/sources_1/new/oynat_bakalim.vhd:34' bound to instance 'oynat_bakalim_map' of component 'oynat_bakalim' [C:/Users/oguzh/kaydetme/kaydetme.srcs/sources_1/new/tek_servo_kaydetme.vhd:86]
INFO: [Synth 8-3491] module 'servoyu_outputa' declared at 'C:/Users/oguzh/kaydetme/kaydetme.srcs/sources_1/new/servoyu_outputa.vhd:35' bound to instance 'servoyu_outputa_map' of component 'servoyu_outputa' [C:/Users/oguzh/kaydetme/kaydetme.srcs/sources_1/new/tek_servo_kaydetme.vhd:88]
INFO: [Synth 8-3491] module 'pwm_servo' declared at 'C:/Users/oguzh/kaydetme/kaydetme.srcs/sources_1/new/pwm_servo.vhd:25' bound to instance 'pwm_servo_map' of component 'pwm_servo' [C:/Users/oguzh/kaydetme/kaydetme.srcs/sources_1/new/tek_servo_kaydetme.vhd:90]
INFO: [Synth 8-638] synthesizing module 'pwm_servo' [C:/Users/oguzh/kaydetme/kaydetme.srcs/sources_1/new/pwm_servo.vhd:32]
INFO: [Synth 8-256] done synthesizing module 'pwm_servo' (0#1) [C:/Users/oguzh/kaydetme/kaydetme.srcs/sources_1/new/pwm_servo.vhd:32]
INFO: [Synth 8-256] done synthesizing module 'tek_servo_kaydetme' (0#1) [C:/Users/oguzh/kaydetme/kaydetme.srcs/sources_1/new/tek_servo_kaydetme.vhd:44]
INFO: [Synth 8-3491] module 'tek_servo_kaydetme' declared at 'C:/Users/oguzh/kaydetme/kaydetme.srcs/sources_1/new/tek_servo_kaydetme.vhd:34' bound to instance 'parmak2' of component 'tek_servo_kaydetme' [C:/Users/oguzh/kaydetme/kaydetme.srcs/sources_1/new/servolar_kaydetme.vhd:76]
INFO: [Synth 8-3491] module 'tek_servo_kaydetme' declared at 'C:/Users/oguzh/kaydetme/kaydetme.srcs/sources_1/new/tek_servo_kaydetme.vhd:34' bound to instance 'parmak3' of component 'tek_servo_kaydetme' [C:/Users/oguzh/kaydetme/kaydetme.srcs/sources_1/new/servolar_kaydetme.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'servolar_kaydetme' (0#1) [C:/Users/oguzh/kaydetme/kaydetme.srcs/sources_1/new/servolar_kaydetme.vhd:44]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1293.699 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1293.699 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1293.699 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1293.699 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/oguzh/kaydetme/kaydetme.srcs/constrs_1/new/cons.xdc]
Finished Parsing XDC File [C:/Users/oguzh/kaydetme/kaydetme.srcs/constrs_1/new/cons.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/oguzh/kaydetme/kaydetme.srcs/constrs_1/new/cons.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/servolar_kaydetme_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/servolar_kaydetme_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1319.738 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1319.738 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1319.738 ; gain = 26.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1319.738 ; gain = 26.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1319.738 ; gain = 26.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1319.738 ; gain = 26.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   25 Bit       Adders := 8     
	   3 Input   12 Bit       Adders := 8     
	   2 Input   11 Bit       Adders := 16    
	   2 Input    7 Bit       Adders := 16    
+---Registers : 
	              120 Bit    Registers := 8     
	               25 Bit    Registers := 8     
	               11 Bit    Registers := 16    
	                7 Bit    Registers := 16    
	                1 Bit    Registers := 24    
+---Muxes : 
	   2 Input  120 Bit        Muxes := 16    
	   2 Input   25 Bit        Muxes := 8     
	   2 Input   11 Bit        Muxes := 16    
	   2 Input    1 Bit        Muxes := 16    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1319.738 ; gain = 26.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1319.738 ; gain = 26.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1319.738 ; gain = 26.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1319.738 ; gain = 26.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1319.738 ; gain = 26.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1319.738 ; gain = 26.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1319.738 ; gain = 26.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1319.738 ; gain = 26.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1319.738 ; gain = 26.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1319.738 ; gain = 26.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     9|
|2     |CARRY4 |    67|
|3     |LUT1   |    72|
|4     |LUT2   |   239|
|5     |LUT3   |    80|
|6     |LUT4   |  1245|
|7     |LUT5   |   108|
|8     |LUT6   |   437|
|9     |MUXF7  |   120|
|10    |MUXF8  |    40|
|11    |FDCE   |  1464|
|12    |FDPE   |     8|
|13    |LDC    |     8|
|14    |IBUF   |    12|
|15    |OBUF   |     8|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1319.738 ; gain = 26.039
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 1319.738 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1319.738 ; gain = 26.039
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1319.738 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 235 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1320.738 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  LDC => LDCE: 8 instances

Synth Design complete, checksum: f1e11d30
INFO: [Common 17-83] Releasing license: Synthesis
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:36 . Memory (MB): peak = 1320.738 ; gain = 27.039
INFO: [Common 17-1381] The checkpoint 'C:/Users/oguzh/kaydetme/kaydetme.runs/synth_1/servolar_kaydetme.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file servolar_kaydetme_utilization_synth.rpt -pb servolar_kaydetme_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Dec 25 20:13:20 2022...
